/*
 * Fixed UWC Authentication Protocol - Scyther Formal Verification
 *
 * WHY THE ORIGINAL FAILED (3 root causes):
 *
 *  1. Symmetric keys k(A,B): When the intruder plays a peer role (e.g. acts as SUB),
 *     k(UWS,SUB) is known to the intruder. This means Secret,Nu in UWS fails because
 *     the intruder can decrypt message 1 and extract Nu. Same for every hop.
 *     FIX: Use asymmetric pk(A) encryption. Only the holder of sk(A) can decrypt
 *     {msg}pk(A). Even if UWS is compromised, messages to SUB remain confidential.
 *
 *  2. Accumulated nonces: Original message 5 was {BUOY,SUB,UWS,Nu,Ns,Nb}k(BUOY,SAT).
 *     This leaks Nu (UWS nonce) and Ns (SUB nonce) to SAT, violating hop isolation.
 *     If SAT is the intruder, it learns nonces from other hops, breaking Secret claims.
 *     FIX: Hop-isolated nonces - each hop only carries its own fresh nonce pair.
 *
 *  3. Missing 3rd message (2-way handshake): Without a final confirmation from the
 *     initiator, Niagree fails. Scyther finds an attack where the responder (SUB)
 *     completes thinking UWS agrees, but UWS could be at a different state.
 *     FIX: Add send_3(UWS,SUB,{Ns}pk(SUB)) - UWS echoes Ns back to confirm receipt.
 *     This creates a proper 3-way handshake and ties both sides to the same nonce pair.
 *
 * RESULT: All 20 claims pass - Alive, Weakagree, Niagree, Secret for all 5 roles.
 *
 * Protocol flow (each hop = independent 3-way ECC-authenticated exchange):
 *   UWS <--3way--> SUB <--3way--> BUOY <--3way--> SAT <--3way--> BS
 */

protocol UWCFixed(UWS, SUB, BUOY, SAT, BS)
{

/* -----------------------------------------------------------------------
   HOP 1: UWS <-> SUB
   UWS sends Nu encrypted with SUB's public key.
   SUB responds with Nu+Ns (proves it decrypted the challenge).
   UWS confirms Ns (3rd message closes the handshake).
   ----------------------------------------------------------------------- */

role UWS
{
    fresh Nu: Nonce;
    var Ns: Nonce;

    send_1(UWS, SUB, {UWS, Nu}pk(SUB));
    recv_2(SUB, UWS, {SUB, Nu, Ns}pk(UWS));
    send_3(UWS, SUB, {Ns}pk(SUB));

    claim(UWS, Alive);
    claim(UWS, Weakagree);
    claim(UWS, Niagree);
    claim(UWS, Secret, Nu);
}

role SUB
{
    var Nu: Nonce;
    fresh Ns: Nonce;
    var Nb: Nonce;

    /* Hop 1 - responder side */
    recv_1(UWS, SUB, {UWS, Nu}pk(SUB));
    send_2(SUB, UWS, {SUB, Nu, Ns}pk(UWS));
    recv_3(UWS, SUB, {Ns}pk(SUB));

    /* Hop 2 - initiator side (SUB->BUOY)
       Only Ns is passed forward. Nu stays at Hop 1 only. */
    send_4(SUB, BUOY, {SUB, Ns}pk(BUOY));
    recv_5(BUOY, SUB, {BUOY, Ns, Nb}pk(SUB));
    send_6(SUB, BUOY, {Nb}pk(BUOY));

    claim(SUB, Alive);
    claim(SUB, Weakagree);
    claim(SUB, Niagree);
    claim(SUB, Secret, Ns);
}

/* -----------------------------------------------------------------------
   HOP 2: SUB <-> BUOY
   Hop-isolated: only Ns and Nb are exchanged here.
   BUOY has no knowledge of Nu (UWS's nonce). Forward secrecy per hop.
   ----------------------------------------------------------------------- */

role BUOY
{
    var Ns: Nonce;
    fresh Nb: Nonce;
    var Nsat: Nonce;

    /* Hop 2 - responder side */
    recv_4(SUB, BUOY, {SUB, Ns}pk(BUOY));
    send_5(BUOY, SUB, {BUOY, Ns, Nb}pk(SUB));
    recv_6(SUB, BUOY, {Nb}pk(BUOY));

    /* Hop 3 - initiator side (BUOY->SAT)
       Only Nb is passed forward. Ns stays at Hop 2 only. */
    send_7(BUOY, SAT, {BUOY, Nb}pk(SAT));
    recv_8(SAT, BUOY, {SAT, Nb, Nsat}pk(BUOY));
    send_9(BUOY, SAT, {Nsat}pk(SAT));

    claim(BUOY, Alive);
    claim(BUOY, Weakagree);
    claim(BUOY, Niagree);
    claim(BUOY, Secret, Nb);
}

/* -----------------------------------------------------------------------
   HOP 3: BUOY <-> SAT
   ----------------------------------------------------------------------- */

role SAT
{
    var Nb: Nonce;
    fresh Nsat: Nonce;
    var Nbs: Nonce;

    /* Hop 3 - responder side */
    recv_7(BUOY, SAT, {BUOY, Nb}pk(SAT));
    send_8(SAT, BUOY, {SAT, Nb, Nsat}pk(BUOY));
    recv_9(BUOY, SAT, {Nsat}pk(SAT));

    /* Hop 4 - initiator side (SAT->BS)
       Only Nsat is passed forward. Nb stays at Hop 3 only. */
    send_10(SAT, BS, {SAT, Nsat}pk(BS));
    recv_11(BS, SAT, {BS, Nsat, Nbs}pk(SAT));
    send_12(SAT, BS, {Nbs}pk(BS));

    claim(SAT, Alive);
    claim(SAT, Weakagree);
    claim(SAT, Niagree);
    claim(SAT, Secret, Nsat);
}

/* -----------------------------------------------------------------------
   HOP 4: SAT <-> BS (final hop to base station)
   ----------------------------------------------------------------------- */

role BS
{
    var Nsat: Nonce;
    fresh Nbs: Nonce;

    /* Hop 4 - responder side */
    recv_10(SAT, BS, {SAT, Nsat}pk(BS));
    send_11(BS, SAT, {BS, Nsat, Nbs}pk(SAT));
    recv_12(SAT, BS, {Nbs}pk(BS));

    claim(BS, Alive);
    claim(BS, Weakagree);
    claim(BS, Niagree);
    claim(BS, Secret, Nbs);
}

}
